# patika-.NET-learning-journey

./: LICENSE  README.md  insertionSort.md  mergeSort.md
c#-patika-dev/ATM-App/: ATM-App.csproj  EOD_16072023.txt  Program.cs
c#-patika-dev/algoritma/: Program.cs
c#-patika-dev/algoritma-split/: Program.cs  algoritma-split.csproj
c#-patika-dev/arraylist/: Program.cs
c#-patika-dev/console-programlama/: Program.cs  console-programlama.csproj  readme.md
c#-patika-dev/console-telefon-rehberi/: Kisi.cs  Program.cs  Rehber.cs  console-telefon-rehberi.csproj
c#-patika-dev/console-todo-app/: Program.cs  console-todo-app.csproj
c#-patika-dev/daire-ciz/: Program.cs  daire-ciz.csproj
c#-patika-dev/degisken/: Program.cs
c#-patika-dev/diagrams/: AsansorSimulasyonu.md  HayvanatBahçesi.md  OnlineFilmSistemi.md  UcusYonetimSistemi.md
c#-patika-dev/dictionary/: Program.cs
c#-patika-dev/diziler/: Program.cs
c#-patika-dev/diziler-array-sinifi-metotlari/: Program.cs  diziler-array-sinifi-metotlari.csproj
c#-patika-dev/donguler-for-loop/: Program.cs
c#-patika-dev/donguler-for-loop-while-foreach/: Program.cs  donguler-for-loop.csproj
c#-patika-dev/encapsulation/: Program.cs
c#-patika-dev/enum/: Program.cs
c#-patika-dev/generic-list/: Program.cs  generic-list.csproj
c#-patika-dev/hata-yonetimi/: Program.cs  hata-yonetimi.csproj
c#-patika-dev/hazir-metotlar-datetime/: Program.cs  hazir-metotlar-datetime.csproj
c#-patika-dev/hazir-metotlar-string/: Program.cs
c#-patika-dev/if-else-if/: Program.cs
c#-patika-dev/metotlar/: Program.cs
c#-patika-dev/metotlar-overloading/: Program.cs
c#-patika-dev/operatorler/: Program.cs
c#-patika-dev/projeler/: Program.cs  alanHesapla.cs  integerIkililerToplami.cs  karakterDegistir.cs  mutlakKare.cs  sessizHarfKontrol.cs  votingApp.cs
c#-patika-dev/recursive-extension-metotlar/: Program.cs
c#-patika-dev/switch-case/: Program.cs
c#-patika-dev/tersini-yazdir/: Program.cs  tersini-yazdir.csproj
c#-patika-dev/tipDonusumleri/: Program.cs
c#-patika-dev/ucgen-ciz/: Program.cs  ucgen-ciz.csproj
c#-patika-dev/ödev 2/: cozumler 1-2-3.cs
pratikler/LinqPractices/: LinqPractices.csproj  Program.cs
pratikler/LinqPractices/DbOperations/: DataGenerator.cs  LinqDbContext.cs
pratikler/LinqPractices/Entities/: Students.cs
pratikler/hello/: HelloSln.sln
sort-search/: binarySearchTree.md  insertionSort.md  mergeSort.md
sql/: sqlodev.md  sqlodev10.md  sqlodev11.md  sqlodev12.md  sqlodev2.md  sqlodev3.md  sqlodev4.md  sqlodev5.md  sqlodev6.md  sqlodev7.md  sqlodev9.md
(+3 files in other folders)
